# =============================================================================
# DiagnoML MLflow Dockerfile
# =============================================================================
# Custom MLflow image with PostgreSQL support

FROM ghcr.io/mlflow/mlflow:v2.17.0

# Install curl for health checks and PostgreSQL driver
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir psycopg2-binary==2.9.9

# Create artifacts directory
RUN mkdir -p /mlflow/artifacts

# Expose MLflow port
EXPOSE 5000

# Default command
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
